<html>
    <title> LinkedIn Mobile Home page</title>
    <head>
        <style>
            img:hover {-webkit-filter: brightness(118%); }
            .container {  
                display: grid;  
                grid-template-columns: 1fr 1fr 1fr;    
            }
            
            .navi{
                background-color: #0075B1;
                width:100%;
                height:50px;
                margin-top: 5px;
            }
            #search{
                margin-top: -35px;
                margin-left: 65px;
            }
            #searchbox{
                background-color: #E1E9EE;
                /* font-weight:bold; */
                
                height:33px;
                font-size:14px;
                /* margin-top: 5px; */
                width:325px;
                padding-left:12px;
                border-radius: 4px;
                border-width: 1px;
                border-color: #E1E9EE;

            }
            .borderclass1 {
                    width:100%;
                    height: 500px;
                    /* padding: 50px; */
                    border: 2px solid #f1f1f1;
                    margin: 8px 10px 0 0px;
                    border-color: rgb(231, 222, 222);
                    border-width: 1px;
                    border-radius: 3px;
                    background-color: white;
                    
                }
                #t1{
                    font-size:12px;
                    margin-left: 0px;
                    font-family:Arial, Helvetica, sans-serif;
                    margin-top: 10px;
                    text-justify: left;
                    padding-left: 10px;
                    
                }
                #dot{
                    padding-left: 400px;
                    height:14px;
                    margin-top: -30px;
                }
                #details{
                    float: left;
                    font-size: 10px;
                    width:250px;
                    font-size: 11px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: 3px;
                    padding-left: 10px;
                }
                .likes{
                                        padding-left: 60px;
                                        
                                    }
            
                                    .borderclass2 {
                    width:100%;
                    height: 200px;
                    /* padding: 50px; */
                    border: 2px solid #f1f1f1;
                    margin: 8px 10px 0 0px;
                    border-color: rgb(231, 222, 222);
                    border-width: 1px;
                    border-radius: 3px;
                    background-color: white;
                    
                }
                @media only screen and (max-width:455px) {
  
                    .container {
                    width: 100%;
                    }
                }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
                <div class="container">
                        <div class="col-sm">
                            
                        </div>
                        <div class="col-sm">
                            <div class="navi">
                                <img style=" margin-top:8px; margin-left: 8px;"src="profile.png">
                                <div id="search">
                                    <input id="searchbox" type="text" style="font-family: FontAwesome;" placeholder='&#xf002 Search'>
                                </div>
                                <img style="margin-top:-32px;padding-left: 350px;"src="searchside.png">
                                <img style="margin-top:-32px;padding-left: 400px;"src="message.png">
                                </div>
                                <div class="strip_all_tour_list wow fadeIn padding_15 col-md-9 table-responsive" data-wow-delay="0.1s">
                                    <div class="col-md-11 borderclass1">
                                        <p href=" " style="color:black;text-decoration: none;"id="t1"><b>Kaushik Mishra, Ayush Jain</b> and 272 other<br>connections follow<b> LinkedIn Marketing Solutions</b> </p>
                                         <img id="dot" src="arrow.png">
                                        <hr style="
                                            height: 0px;
                                            border: none;
                                            border-top: 1px solid rgb(241, 237, 237);
                                            margin-top: -5px;"
                                            
                                            
                                        >
                                        <img style="image-resolution:150%;padding-left: 10px;float: left;"src="logo.png">
                                        <p id="details"><b>LinkedIn Marketing Solutions</b><br><span style="color:darkgray">12,107,992 followers <br>Promoted</span></p>
                                        <hr style="
                                            height: 0px;
                                            border: none;
                                            border-top: 1px solid rgb(241, 237, 237);
                                            margin-top: 60px;"    
                                        >
                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;width:150%;float:left;padding-left: 13px;">Levarage your LinkedIn Page to its full potential. Boosts engagement 
                                            <br>of a post with $50 in free LinkedIn ad credits</p>
                                        <img style="width:100%;padding-left: 0px; height:250px"src="add.png">
                                        <br>
                                        <img style="padding-left: 10px;margin-top: 5px;" src="likes.png">
                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;color:darkgray;margin-top: -14px;padding-left: 65px;">18,266</p>
                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;color:darkgray;margin-top: -24px;padding-left: 350px;">527 comments</p>
                                        <hr style="
                                        height: 0px;
                                        border: none;
                                        border-top: 1px solid rgb(241, 237, 237);
                                        margin-top: 10px;"    
                                        >
                                        <div class="likes">
                                        <img src="like.png">
                                        <img style=" padding-left: 50px;" src="comment.png">
                                        <img style=" padding-left: 50px;padding-bottom: 3px;" src="share.png">
                                        <img style=" padding-left: 50px;padding-top: 4px;"src="send.png">
                                        </div>
                                    
                                    
                                    
                                    
                                    
                                    </div>  
                                </div>
                                <div class="strip_all_tour_list wow fadeIn padding_15 col-md-9 table-responsive" data-wow-delay="0.1s">
                                    <div class="col-md-11 borderclass2">
                                        <br>
                                        <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size:12px;color: black;margin:0px 0 0 10px;padding-top: 0px;" href=" "><b>Taniya Rane</b> commented on this</a>
                                        <img id="dot" style="padding-top: 13px;"src="arrow.png">
                                        <hr style="
                                        height: 0px;
                                        border: none;
                                        border-top: 1px solid rgb(241, 237, 237);
                                        margin-top: 10px;"    
                                        >
                                        <img style="padding-left:10px;padding-top: 0px;size: 15px;float:left"src="commentpro.png">
                            <p style="padding-left: 10px;padding-top: 5px;" id="details"><b>TARUN KAUSHIK·</b> <span style="color: darkgray">1st</span><br><span style="color:darkgray">Founder and CEO at failureSuno App <br>3d·Edited·</span></p>
                            <img style="float: left;padding-top: 30px;margin-left: -200px;"src="globe.png">
                            <br>
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;width:150%;float:left;padding-left: 13px;">How many people are there who literally want to share there 
                                <br>life story with others?</p>
                                <hr style="
                                height: 0px;
                                border: none;
                                border-top: 1px solid rgb(241, 237, 237);
                                margin-top: 95px;"    
                                >
                                <div class="likes">
                                    <img style="margin-left:-20px;margin-top: -4px;"src="home.png">
                                    <img style=" padding-left: 50px;margin-top: -4px;" src="friend.png">
                                    <img style=" padding-left: 50px;padding-bottom: px;margin-top: -4px;" src="new.png">
                                    <img style=" padding-left: 50px;padding-top: 0px;margin-top: -4px;"src="bell.png">
                                    <img style=" padding-left: 50px;padding-top: 0px;margin-top: -4px;"src="job.png">
                                </div>
                        </div>
                        <div class="col-sm">
                            
                        </div>
                    </div>
                </div>
    </body>
</html>